>> source: https://www.browneyedbaker.com/asiago-bagels/
>> author: Michelle
>> description: These bagels are made with an Italian cheese
>> yield: 12 bagels
>> prep time: 4 hours
>> cook time: 15 minutes

To make the sponge, stir the @yeast{1%tsp} into the @bread flour{500%g} in a #4-quart mixing bowl{}.  Add @water{625%mL}, whisking or stirring only until it forms a smooth, sticky batter.  Cover the bowl with plastic wrap and leave at room temperature for approximately ~{2%hours}, or until the mixture becomes very foamy and bubbly.  It should swell to nearly double in size and collapse when the bowl is tapped on the counter-top.

To make the dough, in the same mixing bowl add the additional @yeast{1/2%tsp} to the sponge and stir.  Then add @bread four{375%g}, @salt{2.5%tsp} and @malt powder{2%tsp}. [- You can also use 1 tbsp or dark or light malt syrup, honey, or brown sugar -]  Stir until the ingredients from a ball, slowly working in the remaining @bread flour{95%g} to stiffen the dough.

Transfer the dough to the counter and knead for at least ~{10%minutes}.  Add the shredded @Asiago cheese{225%g} during the last minute or so of kneading, and knead until evenly distributed.  The dough should be firm, stiffer than French bread dough, but still pliable and smooth.  There should be no raw flout - all the ingredients should be hydrated.  The dough should pass the windowpane test and register 77 to 81F.  If the dough seems dry and rips, add a few drops of water and continue kneading.  If the dough seems sticky or tacky, add more flour to achieve the stiffness required.  The kneaded dough should feel satiny and pliable but not be tacky.

Immediately divide the dough into 12 equal pieces.  For the pieces into rolls.

Cover the rolls with a damp #towel{} and allow to rest for approximately ~{20%minutes}.

Line two #sheet pans{} with #parchment paper{} and mist lightly with oil.  Proceed with shaping the bagels: Push a hole through the center of the roll with your thumb and stretch out the hole to 2.5 inches in diameter, making sure that the resulting ring has a fairly even thickness all the way around.

Place each of the shaped pieces 2 inches apart on the pan.  Mist the bagels lightly with oil and cover loosely with plastic wrap.  Let the pans sit at room temperature for ~{20%minutes}.

Check to see if the bagels are ready to be retarted in the refridgerator by using the float test.  Fill a small bowl with cool or room temperature water.  The bagels are ready to be retarted when they float within 10 seconds of being dropped into the water.  Take one bagel and test it.  If it floats, immediately return the tester bagel to the pan, pat it stry, cover the pan, ad place in the refridgerator overnight (up to 2 days).  If the bagel does not float, return it to the pan and continue to proof the dough at room temperature, checking back every 10 to 20 munutes or so until a tester floats.  The tim needed to accomplish the float will vary, depending on the ambient temperature and the stiffness of the dough.

The following day, prehear the #oven{} to 500F with the two rack set in the middle of the oven.  Bring a #large pot{} of water to boil and add the @baking soda{1%tbsp}.  Have a #slotted spoon{} or skimmer nearby.

Remove the bagels from the refridgerator and gently drop them into the water, boiling only as many as comfortably fit.  After ~{1%minute} flip them over and boil for another ~{1%minute}.  While the bagels are boiling, sprinkle the parchment-lines sheet pans with @cornmeal{}.[- Can also use Semolina flour -]  Sprinkle the bagels with the shredded @Asiago cheese{100%g} as soon as they come out of the water.

When all the bagels have been boiled and topped, place the pans on the two middle shelves in the oven.  Bake for approximately ~{8%minutes}, then rotate the pans, switching shelves and giving the pans a 180-degree rotation.  After the rotation, lower the oven temperature to 450F and continue bking for about ~{8%minutes}, or until the bagels turn golden brown.

Remove the pans from the oven and let the bagels cool on a rack for ~{15%minutes} before serving.
