>> source: TokTok
>> author: @therealmonicasingh
>> descripton: Their daughter's favorite Indo-Chinese appetizer!
>> yield: Not provided
>> prep time: Not provided
>> cook time: Not provided

Take @spinach{16%oz}, dry it well, and cut into thin, long strips (chiffonade).

In a pot, add an @oil{} of your choice (in a quantity for frying) and heat until you begin to see the surface of the oil ripple.  Add the spinach, being careful as the water in the spinach will cause the oil to foam and pop as it is added.  Fry the spinach for ~{2%minutes}, stiring frequently.

After the 2 minutes, remove the spinach using a #spider and remove to a papertowel to drain excess oil.  Continue for as many batches needed to fry your prepared spinach.

Once finished frying the spinach, place @garlic{2%tbsp}, minced, and @ginger{2%tbsp}, finely chopped, into the spider and lower into the frying oil.  Fry for ~{1%minute}, moving constantly using a metal spoon to ensure even browning and prevent burning.

To a large bowl, add the fried spinach, garlic, and ginger.  Add @toasted sesame seeds{1%tsp}, @red chili flakes{1%tsp}, @salt{1/4%tsp}, and @powdered sugar{1/4%tsp}.  Toss well to mix.  Optionally, add additional sesame seeds to top once combined.