>> author: Maria Josefina Trujillo

Prepare a large bowl of ice-water to prevent the apples from browning during prep.  Peel and core @Gala apples{6}, placing each into the ice-bath once skinned.

Take each apple and cut into approximately 1/4 inch cubes, placing back in the ice bath once cubed.  Set aside.

Open and drain a @can of ringed pineapple{16%oz} (reserve the juice!).  Cut the pineapple rings into wedges and transfer to a #large mixing bowl{}.

To the same bowl, transfer over the cubed apples (taking care to not transfer over ice).  Mix in @raisins{1%box} and @pecans, crushed{0.5%cup}.

To the bowl, add @sour cream{8%oz}, @mayo{heaping%tbsp}, and half of the reserved pineapple juice.

Mix until well combined.  If the dressing seems too runny, add more sour cream.  If too thick, add more of the pineapple juice.  Chill while waiting to serve.
