>> source: https://www.kingarthurbaking.com/recipes/fig-and-walnut-sourdough-recipe
>> author: Susan Reid
>> yield: 1 large loaf

Into a #large bowl{} weigh @All-Purpose flour{360%g}, @sourdough starter{284%g}, and @water{227%g}.  Mix until just combined, then cover and allow to autolyze for ~{1%hour}.

After the autolyze, add in @salt{9%g} and @instant yeast{1/4%tsp}.  Knead the dough until it is elastic and well integrated.  Just before the kneading is done, mix in @dried figs, diced{75%g} or @dried cranberries{57%g}.

Once the dried fruit is integrated, fold @walnuts, chopped{85%g} into the dough.  Cover the bowl and let rise at room temperature for roughly ~{60%minutes}.

Turn the dough out onto a lightly greased surface.

Scoop up the edge of the dough with a dough scraper and bring it to the center, pressing down.  Give the dough a quarter turn and repeat three or four times, turning the dough between each fold.  You're strengthening the dough and pre-shaping it at the same time.

Flour the banneton you want to use, or a tea towel places inside a bowl with a shape you find pleasing.  Place the rounded dough into the banneton or bown, bottom side up, over with plastic wrap, and refridgerate overnight.

The next morning, preheat the oven to 450F with a #baking stone{} in the lower third.  Put an inch of water into a small skillet that can go into the oven.  Place a piece of parchment on a baker's peel or the back of a baking sheet.

Turn the loaf out of the banneton onto the parchment.  Slash the top of the loaf, and slide the bread (paper and all) onto the stone in the oven.  Spray the inside of the oven generously with water from a spray bottle and set a timer for ~{5%minutes}.

Spray once more when the timer goes off and bake for another ~{35%minutes}, until the center of the loaf reads 200F.

Remove from the oven and cool on a rack before slicing.

Store leaftover bread, well wrapped, at room temperature for several days; freeze for longer storage.