>> source: https://sallysbakingaddiction.com/glazed-lemon-blueberry-scones/
>> author: Sally
>> prep time: 30 minutes
>> cook time: 25 minutes
>> total time: 1 hour
>> yield: 8 large scones
>> description: These lemon blueberry scones are bursting with juicy blueberries and delicious lemon zing! They’re buttery and moist with crisp crumbly edges and soft flaky centers. Read through the recipe before beginning. You can skip the chilling for 15 minutes prior to baking, but I highly recommend it to prevent the scones from over-spreading.

Whisk @flour{250%g}, @granulated sugar{75%g}, @lemon zest{1%tbsp}, @baking powder{5/2%tsp}, and @salt{1/2%tsp} together in a #large bowl{}.  Grate the frozen @butter{115%g} using a #box grater{}.  Add it to the flour mixture and combine using a #pastry cutter{}, two forks, or your fingers until the mixture comes together in pea-sized crumbs.  Place in the refridgerator or freezer as you mix the wet ingredients together.

Whisk @heavy cream{1/2%cup}, the @egg{1%large}, and @vanilla extract{3/2%tsp} together in a #small bowl{}.  Drizzle over the flour mixture, add the @blueberries{180%g}, then mix together until everything appears moistened.

Transfer to the counter and, with floured hands, work the dough into a ball as best you can.  The dough will be sticky.  If it's too sticky, add a little more flour.  If it seems too dry, add 1-2 more tbsp. heavy cream.  Press into an 8-inch disc and, with a sharp knice or #bench scraper{}, cut into 8 wedges.

Brush scones with @heavy cream{2%tbsp} and, for extra crunch, sprinkle with @course sugar{}.  (You can do this before or after refridgerating in the next step.)

Place scones on a plate or lined baking sheet and refridgerate for at least ~{15%minutes}.  Meanwhile, prehear the #oven{} to 400F.

Line a #large baking sheet{} with #parchment paper{} or a silicone baking mat.  After refridgerating, arrange scones 2-3 inches apart on the prepared baking sheet.

Bake for approximately ~{22%minutes}, or until golden brown around the edges and lightly browned on top.  Remove from the oven and cool for a few minutes before topping with lemon icing.

To make the icing: Whisk together @confectioner's sugar{120%g} and @lemon juice{3%tbsp}.  Drizzle over warm scones.

Leftover iced or un-iced scones keep well at room temperature for 2 days or in the refridgerator for 5 days.