>> source: www.practicalselfreliance.com/homemade-worcestershire-sauce/
>> author: Ashley Adamant

Pour boiling @water{1/4%cup} over @raisins{1/4%cup} in a small bowl and allow to stand for ~{15%minutes} until raisins are softened.  Drain and discard the water.

Place the raisins, @un-sulfured molasses{1/2%cup}, @tamarind paste{1/4%cup}, @anchovies{2%oz.}, @onion{1} (coarsely chopped), @ginger{1%in.} (peeled and chopped), @garlic{7%cloves} (crushed), and @vinegar{1%cup} into a #food processor{}.  Process until smooth.

Pour the pureed mixture into a saucepan and add the remaining ingredients (@white vinegar{1%cup}, @cardamom{2%pods}, @kosher salt{2%tbsp}, @brown sugar{2%tbsp} [--Can substitute maple syrup in same amount--], @crushed red pepper flakes{1%tbsp}, @dry mustard{1%tbsp}, @whole cloves{1%tsp}, @black peppercorns{1%tsp}, and @ground cinnamon{1/2%tsp}).  Bring the whole mixture to a boil, then remove from heat.

Pour the mixture into a 1 quart canning jar, seal with a plastic lid, and store in a cool, dark place for at least 1 month (or longer for stronger flavors).

After aging, pour the sauce through a #fine mesh sieve{} before use.
