>> source: https://www.budgetbytes.com/lemony-artichoke-and-quinoa-salad/
>> author: Beth
>> description: This Lemony Artichoke and Quinoa Salad is a light and refreshing summer salad that holds up well in the refrigerator and is perfect for meal prep!
>> yields: 8 cups
>> serves: 4
>> prep time: 20 minutes
>> cook time: 20 minutes
>> total time: 40 minutes

Rinse the @quinoa{1%cup} well in a #fine wire mesh sieve{}.  Place the rinsed quinoa in a #pot{} with @water{1.75%cups}.  Cover the pot with a lid, set the heat to high, and allow the water to come to a boil.  Once it reaches a full boil, turn the heat down to low and let simmer for ~{15%minutes} (lid on).

While the quinoa is cooking, prepare the lemon garlic dressing.  Zest the lemon, then squeeze the juice.  Add the @lemon juice{1/3%cup} and @lemon zest{1%tsp} to a bowl or jar along with @olive oil{}, minced @garlic{}, @salt{}, and freshly cracked @pepper{}.  Whist the ingredients together until emulsified.  Set the dressing aside.

After the quinoa has cooked, spread it out into a casserole dish or other wide, shallow dish and refrigerate uncovered for about ~{15%minutes} to cool.

While the quinoa is cooling, prepare the est of the salad ingredients.  Drain the @artichoke hearts{} and roughly chop them into smaller pieces.  Finely dice the @red bell pepper{}.  Roughly chop the @parsley{}.  Drain and rinse the @chickpeas{}.  Place the artichoke hearts, bell pepper, parsley, and chickpeas in a large bowl.

Once the quinoa has cooled, add it to the bowl with the other salad ingredients.  Toss gently to combine, then drizzle the lemon garlic dressing over-top.  Toss again until everything is coated in dressing.  Serve immediately or refrigerate up to 4-5 days.
