>> source: https://www.kingarthurbaking.com/recipes/quick-sourdough-herb-and-scallion-pancakes-recipe
>> author: Charlotte Rutledge
>> description: Not provided
>> yield: Not provided
>> prep time: 5 minutes
>> cook time: 5 minutes

In a #medium bowl{}, combine @sourdough starter{170%g}, @water{28%g}, @salt{1/4%tsp}, and @baking powder{1%tsp}.  Once this is well combined, mix in @scallions{2} (white parts chopped finely, green parts sliced about 1/4" wide).

Set a #heavy-bottomed pan{} over medium heat.  Pur in enough @vegetable oil{} to coat the bottom of the pan 1/8" deep.  Allow it to heat until you see the surface ripple.

Spoon a heaping 2 tbsp. batter into the hot pan.  Cook for about ~{1%minute}, until the bottom is golden brown.  Flip and cook for an additional approximately ~{45%seconds} and remove to a #paper towel lined plate{}.
