>> author: Maria Josefina Ventura

In a pan, add a layer of @olive oil{} and set to heat on medium/medium-high.  

Slice the @garlic{3%cloves} into coins and fry in the oil.  Constantly move them to avoid burning (they burn very easily).  Fry for ~{2%minutes} until they start to brown.  Remove them and set aside.

Add the @chile de arbol{3%handfuls} to the pan and fry, moving constantly to avoid burning.  Fry for ~{1%minute}; they will plump back up and darken in color (do not allow them to turn black).  Remove them and set aside, repeat until all the chilies have been fried.  Turn the heat off and allow the oil in the pan to cool.  

Transfer the garlic and chilies to a #molcajete{} along with the @salt{1%tbsp}.  Grind until everything is roughly the same size as the chili seeds, using some of the oil from frying to assist in the grinding.

Transfer the paste into a storage container along with any oil remaining from frying.  Add more oil to fully cover chili paste and have a good layer of oil above the paste.

Enjoy stirring and drizzling over food.  The oil will be used up faster than the paste.  You can continually replenish the oil to continue using salsa until the chili paste has also been used up.
