>> source: https://www.allrecipes.com/recipe/197683/simple-roasted-chickpea-snack/
>> author: cheldi
>> prep_time: 10 minutes
>> cook_time: 45 minutes
>> total_time: 55 minutes
>> category: snacks
>> tags: .
>> yield: 6 3" pancakes

Preheat the oven to 350F.

Whisk @olive oil{2%tbsp}, @ground cumin{1%tbsp}, @garlic powder{1%tsp}, @chili powder{1/2%tsp}, @sea salt{1%pinch}, @ground black pepper{1%pinch}, and @crushed red pepper{1%dash} together in a #small bowl{}.  Add @chickpeas{1%can} (drained and rinsed) and toss to coat.  Spread in a single layer on a #baking sheet{}.

Roast in the oven, stirring occasionally, until nicely browned and slighly crispy, about ~bake{45%minutes}.