>> source: https://www.tastesoflizzyt.com/sourdough-pumpkin-bread/
>> author: Julie Clark
>> description: A delicious way to use up sourdough discard! This soft Sourdough Pumpkin Bread recipe with cinnamon sugar topping makes two loaves.
>> yield: 2 loaves
>> prep time: 15 minutes
>> cook time: 1 hour

Preheat the #oven to 325F.

In a #large bowl{}, combine the @vegetable oil{3/4%cup}, @large eggs{3}, @vanilla extract{2%tsp.}, @granulated sugar{1%cup}, @brown sugar{1%cup, packed}, and @pure pumpkin puree{2%cups}.  Mix until well combined.

Into the above mixture, fold in the @sourdough discard{231%g grams}.

Add in the @flour{405%grams}, @salt{1%tsp.}, @baking powder{1%tsp.}, @baking soda{1%tsp.}, and @pumpkin spice mix{2%tbsp.} until just combined.

Spray the #loaf pan{}[- Need two 8.5"x4.5" loaf pans -] with @cooking spray{}.

Pour the batter evenly into the pans.

Mix the @granulated sugar{1/4%cup} and @cinnamon{1%tbsp.} in a #small bowl{}.

Sprinkle the cinnamon-sugar over the batter.

Bake for ~{60%minutes} or until a toothpick inserted into the center of the loaf comes out clean.  Internal temperature should be 190F.

Cool until the bread loosens from the pan evenly and turn onto a #wire rack{} to cool completely.

Store in an airtight container.
