>> source: TokTok
>> author: @rachel_loaf
>> descripton: Their current go-to for an easy Asian-American weeknight meal.
>> yield: Not provided
>> prep time: 5 minutes
>> cook time: Not provided

Take @silken extra-firm tofu{1%block} and pat dry to remove excess packing water.  Transfer to a heat-safe dish (preferably a shallow bowl as you will be adding a fair amount of liquid).

Chop the green part of roughly @green onion{2%bulbs} on a bias and place on the center of the dried block of tofu.  Top with roughly @chili powder{1%tbsp} and freshly ground @szechwan peppercorns{2%tsp}.

In a pan, heat up @oil{4%tbsp} [-Unclear as to the type of oil, color makes me think vegetable oil (was a clear, colorless oil)-] until it just begins to smoke.  Carefully pour this oil overtop the tofu and spices.

Finish topping with @soy sauce{} and @black vinigar{} to taste.  Serve with rice, noodles, or watever sides you have available.